<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/inside.css" />
		<style type="text/css">
			.btn-left>button {
				position: relative;
			}
			
			.btn-left>button>span {
				color: #FFFFFF;
				display: inline-block;
				margin-right: 5px;
			}
			
			.btn-group-three {
				width: 100%;
				border: 1px solid rgba(186, 231, 255, 1);
				border-radius: 4px;
				background: rgba(230, 247, 255, 1);
				margin-top: 15px;
				padding: 10px 15px;
				box-sizing: border-box;
			}
			
			.btn-group-three img {
				margin-right: 5px;
			}
			
			.btn-group-three span {
				color: rgba(24, 144, 255, 1);
				margin: 0px 5px;
			}
			
			.btn-group-three span.clean {
				margin-left: 20px;
			}
			
			.template-title {
				display: flex;
				height: 54px;
				line-height: 54px;
				text-align: center;
				border: 1px solid rgba(232, 232, 232, 1);
				background: #fafafa;
				border-radius: 4px;
			}
			
			.template-title>div {
				flex: 1;
				color: rgba(0, 0, 0, 0.847058823529412);
				font-family: 'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
				font-weight: 700;
			}
			
			.inside .list .template-content>div {
				display: flex;
			}
			
			.inside .list .template-content>div>div {
				flex: 1;
				border: none;
				border-bottom: 1px solid rgba(235, 235, 235, 1);
			}
			
			.name {
				position: relative;
			}
			
			.name>span {
				width: 14px;
				height: 14px;
				border: 1px solid rgba(217, 217, 217, 1);
				border-radius: 2px;
				display: inline-block;
				vertical-align: sub;
				position: absolute;
				top: calc(50% - 8px);
				left: 30px;
				cursor: pointer;
			}
			
			.name>input {
				position: absolute;
				top: calc(50% - 8px);
				left: 34px;
			}
			
			.name>span>span {
				width: 8px;
				height: 8px;
				border-radius: 2px;
				background: rgba(24, 144, 255, 1);
				display: inline-block;
				position: absolute;
				top: calc(50% - 4px);
				left: calc(50% - 4px);
			}
			
			.template-content span {
				display: inline-block;
				color: rgba(24, 144, 255, 1);
				margin: 0 10px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="app" class="container">
			<ul class="container-nav">
			</ul>
			<div class="container-content">
				<div class="btn-group">
					<div class="btn-left">
						<button type="button" class="btn"><span>+</span>添加</button>
						<button type="button" class="btn">导入</button>
						<button type="button" class="btn normal">批量删除</button>
					</div>
					<div class="search">
						<input type="text" class="search-input" id="" value="" placeholder="请输入" />
						<button class="search-btn btn" type="button">查询</button>
					</div>

					<div class="btn-group-three">
						<img src="img/tip.png" width="14" height="14" /> 已选择<span>4</span>项<span class="clean">清空</span>
					</div>
				</div>
				<div class="inside">
					<div class="list">
						<div class="template-title">
							<div class="name">
								<span>
									<span></span>
								</span> 姓名

							</div>
							<div>所属单位</div>
							<div>人员类型</div>
							<div>职责</div>
							<div>联系电话</div>
							<div>操作</div>
						</div>
						<div class="content template-content">
						</div>
						<div class="page-group" >
						</div>
					</div>
				</div>

				<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
				<script type="text/javascript">
					window.onload = function() {

						$.ajax({
							type: "get",
							url: "data/list.json",
							async: true,
							success: function(res) {
								let title = res.arrange;
								let contentTitle = res.content_title;
								let content = res.content;
								for(let i = 0; i < title.length; i++) {
									$(".container-nav").append("<li><p>" + title[i].name + "</p><span>" + title[i].number + "</span></li>");
								};

								for(let i = 0; i < content.length; i++) {
									let html = "";
									html += "<div>";
									html += "<div class='name'><input type='checkbox' />" + content[i].name + "</div>";
									html += "<div>" + content[i].unit + "</div>";
									html += "<div>" + content[i].type + "</div>";
									html += "<div>" + content[i].duty + "</div>";
									html += "<div>" + content[i].tel + "</div>";
									html += "<div><span >编辑</span><span>删除</span></div>";
									html += "</div>";
									$(".inside .list .content").append(html);

								};

							}
						});

					}
				</script>
	</body>

</html>